# BlackJack game
**** *DANGER* **** *this code is purposefully vulnerable, use at your own risk* **** *DANGER* ****


## Installation

    cd /some/web/accessible/dir
    git clone https://gitlab.com/ohaithar/blackjack
    vim blackjack/bj.php #edit flag to suit!
that ought to do it.
## Rules
Draw cards, try to get 21
No push, tie goes to the dealer
Subsequent Aces may count wrong, sucks to be you
Win 3x and get a flag!
